# Reto_DemoBlaze

./: .gitignore  InformeResultados.docx  README.md
DemoBlaze_Serenity/: README.txt  build.gradle
DemoBlaze_Serenity/Documentos de pruebas/: Conclusiones.txt
DemoBlaze_Serenity/src/main/java/store/models/: Item.java  UserData.java
DemoBlaze_Serenity/src/main/java/store/questions/: Purchase.java  TheItem.java
DemoBlaze_Serenity/src/main/java/store/tasks/: AddItem.java  Fill.java  NavigateTo.java
DemoBlaze_Serenity/src/main/java/store/utils/: SetData.java
DemoBlaze_Serenity/src/test/java/store/runners/: MakePurchaseRunner.java
DemoBlaze_Serenity/src/test/java/store/stepdefinitions/: MakePurchaseStepDefinitions.java
DemoBlaze_Serenity/src/test/resources/: serenity.conf
DemoBlaze_Serenity/src/test/resources/features/: makepurchase.feature
DemoBlaze_karate/: README.txt  build.gradle  settings.gradle
DemoBlaze_karate/Documentos/: Conclusiones.txt  Reto DemoBlaze.postman_collection.json
DemoBlaze_karate/Documentos/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_659359176.html  report-tag_2385767633.html  report-tag_2656763956.html  report-tag_3672904846.html  report-tag_3820193995.html
DemoBlaze_karate/Documentos/karate-reports/: demoblaze.store.demoblaze.html  demoblaze.store.demoblaze.karate-json.txt  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html
DemoBlaze_karate/src/test/java/: karate-config.js
DemoBlaze_karate/src/test/java/demoblaze/: DemoBlazeRunner.java
DemoBlaze_karate/src/test/java/demoblaze/helpers/: generate_random.feature
DemoBlaze_karate/src/test/java/demoblaze/store/: StoreRunner.java  demoblaze.feature
FakeStore_jmeter/: Bitácora de prueba de performance.docx  ReporteJmeter.xlsx  ScriptFakeStoreApi.jmx  conclusiones.txt  readme.txt
