plugins {
    id("net.serenity-bdd.serenity-gradle-plugin") version "4.2.34"
}

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

group 'store'
version '1.0.1'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 17
targetCompatibility = 17

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

ext {
    serenity_version = '4.2.34'
    junit_platform_launcher_version="1.10.2"
    cucumber_junit_platform_engine_version="7.16.1"
    junit_platform_suite_version="1.10.2"
    junit_jupiter_engine_version="5.10.2"
    junit_vintage_engine_version="5.10.2"
    junit_version="4.13.2"
    logback_classic_version= '1.5.13'
    assertj_core_version="3.23.1"
    lombok_version="1.18.34"
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenity_version}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
    implementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
    implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
    implementation "org.assertj:assertj-core:${assertj_core_version}"
    testImplementation "junit:junit:4.13.2"
    testRuntimeOnly "net.serenity-bdd:serenity-report-resources:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
}

test {
    systemProperties System.getProperties()
}

serenity {
    testRoot = "store"
    requirementsDir = "resources/features"
}

test.finalizedBy(aggregate)

